<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <title>Coursera Test</title>
</head>

<body>
    <h1>Our Menu</h1>
    <section>
        <h2>Menu 1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In ea ducimus velit quae est ipsa aperiam aliquid
            explicabo necessitatibus veniam! Impedit reprehenderit consectetur quod ullam at quos laudantium explicabo
            officiis! </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nihil doloremque sed facere natus
            dolorem commodi perspiciatis itaque odit labore quia excepturi quibusdam quo rem error sunt enim totam
            porro?
        </p>
    </section>
    <section>
        <h2>Menu 2</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In ea ducimus velit quae est ipsa aperiam aliquid
            explicabo necessitatibus veniam! Impedit reprehenderit consectetur quod ullam at quos laudantium explicabo
            officiis! </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nihil doloremque sed facere natus
            dolorem commodi perspiciatis itaque odit labore quia excepturi quibusdam quo rem error sunt enim totam
            porro?
        </p>
    </section>
    <section>
        <h2>Menu 3</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In ea ducimus velit quae est ipsa aperiam aliquid
            explicabo necessitatibus veniam! Impedit reprehenderit consectetur quod ullam at quos laudantium explicabo
            officiis! </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nihil doloremque sed facere natus
            dolorem commodi perspiciatis itaque odit labore quia excepturi quibusdam quo rem error sunt enim totam
            porro?
        </p>
    </section>
</body>

</html>